<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        body {
            background-color: rgb(237, 245, 247);
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
        }

        h3 {
            color: blanchedalmond;
            text-align: center;
            font-size: 35px;
        }

        p {
            font-family: monospace;
            font-size: 20px;
        }

        button {
            color: black;
            font-size: 20px;
            padding: auto;

        }
    </style>
</head>

<body>
    <h1>Intro to HTML and CSS</h1>
    <h3><a href="/index.html">Alfionita Wayapa</a></h3>
    <br>
    <button name="Koala Homepage" autofocus><a href="/Koala_Site_2020/homepage.html" target="_blank">Koala</a></button>
    <button name="Pathname Assignment" autofocus><a href="/pathname_website/index.htm"
            target="_blank">Pathname</a></button>

</body>

</html>